commit ac47c55049fdd9c24ad774802172931a228cb93b
Author: lyy <931749518@qq.com>
Date:   Mon May 14 22:15:35 2018 +0800

    166

commit 59e2d7a1b90ccd2d20b287b2575ea0d40bb230f2
Author: lyy <931749518@qq.com>
Date:   Thu Mar 22 11:34:04 2018 +0800

    166

commit 2057ee6a7dcaaddf96639c46c1dec69fe8196765
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 14:00:39 2018 +0800

    过滤

commit 2b0c8691f0b1f094f20dfb794b6effc4930a7c61
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 13:52:36 2018 +0800

    过滤

commit 6111f38e4a80aad4eab18ddd4f6a6d5e8c26eb97
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 13:29:07 2018 +0800

    过滤

commit c0721cfe3fee0e96adaf1c27b032ed1a411d8cf2
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 13:27:16 2018 +0800

    过滤

commit a675b06923cb6b74db919f9833fd28e4a2d3672f
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 13:25:54 2018 +0800

    过滤

commit c65553be5237cb4316582b2305edf7cd314f93ba
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 11:56:01 2018 +0800

    导入

commit ea067e6abb89fec2f69ae5d46f4b5f8985e3496b
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 11:48:25 2018 +0800

    导入

commit 6f3d7467835630e8c5b1cd813bcfb929154dd6e6
Author: lyy <931749518@qq.com>
Date:   Tue Mar 20 10:05:21 2018 +0800

    全局搜索

commit b2b7843df7d73b7ffe41837301404d5ec14822c7
Author: lyy <931749518@qq.com>
Date:   Fri Mar 16 11:24:19 2018 +0800

    撤销一个客户手机号只能被同家公司不同销售人员导入3次,只能被所有公司导入6次.

commit 666f698d8bc0fe915f934590591dd7d60d97109e
Author: lyy <931749518@qq.com>
Date:   Wed Mar 7 09:52:29 2018 +0800

    上传200条

commit 91debe0987cd91ea1694a55c6afe3d2e6f1c16e3
Author: lyy <931749518@qq.com>
Date:   Fri Aug 11 14:16:36 2017 +0800

    尚未登录不允许访问其他页面 需进行登录验证

commit 2f33ff7385c1a69fd4e6e9f9449734b0109a8eed
Author: lyy <931749518@qq.com>
Date:   Thu Aug 10 14:44:30 2017 +0800

    修改权限强制登陆

commit b3c455e66cc17be7af3f94be9f1b5d5f916ca6a0
Author: lyy <931749518@qq.com>
Date:   Tue Aug 8 17:24:41 2017 +0800

    客户管理导出已合作进行操作密码验证

commit 80bcda57d6ef0602c2401cfc5633cb4e41d670b4
Author: lyy <931749518@qq.com>
Date:   Tue Aug 8 16:59:08 2017 +0800

    系统首页

commit b23bb5cae72c5c30e1db0a7cca0b3b8c9c77b8e1
Author: lyy <931749518@qq.com>
Date:   Tue Aug 8 16:37:31 2017 +0800

    、营销部人员可以取消删除跟修改其他营销人员资料的权限
    2、营销部人员可以修改自己所属的用户权限组并且调整至最高权限
    3、只有admin可以删除用户数据，其他人都不允许，屏蔽删除接口

commit bb00016267cbebb7d4ded49ceb1a7500b288487a
Author: lyy <931749518@qq.com>
Date:   Mon Jul 24 10:27:16 2017 +0800

    解决提示 请求失败bug

commit 700c1d06c0d3af5d9da3af2c82ac521cf4916c16
Author: lyy <931749518@qq.com>
Date:   Thu Jul 6 12:37:04 2017 +0800

    统计页添加记录数

commit 3f3bf8e6d66ff1970ac939088201f6d2370d883e
Author: lyy <931749518@qq.com>
Date:   Thu Jul 6 12:33:00 2017 +0800

    统计页添加记录数

commit d3f116977c94802cc96df923f9b0cd3f8e0aa707
Author: lyy <931749518@qq.com>
Date:   Thu Jul 6 12:02:42 2017 +0800

    统计页添加记录数

commit 62c6847ca1642e3ca286c95beed392e8a7123837
Author: lyy <931749518@qq.com>
Date:   Thu Jul 6 11:50:33 2017 +0800

    给页码增加当前页的背景颜色

commit 62dff1c6cf134aba7cf3833aa9d0ac612fa5a7a8
Author: lyy <931749518@qq.com>
Date:   Wed Jul 5 14:48:56 2017 +0800

    保证数据的准确性

commit 6ecdf55c13697bd8ba4598c9fdb8f9b671260bad
Author: lyy <931749518@qq.com>
Date:   Wed Jul 5 14:41:25 2017 +0800

    保证数据的准确性

commit b19282dfa2616d345ea172c9fda1bf6de6788168
Author: lyy <931749518@qq.com>
Date:   Wed Jul 5 10:58:49 2017 +0800

    操作密码验证

commit fe065262883bee582d6a56f9b8792e008ef1f6c7
Author: lyy <931749518@qq.com>
Date:   Tue Jul 4 18:00:28 2017 +0800

    设置批量合作 和批量取消合作的密码验证

commit a9e06aa58b2e1ef7a3460f775be00f858dbbed01
Author: lyy <931749518@qq.com>
Date:   Tue Jul 4 17:31:00 2017 +0800

    合作 取消合作 密码验证

commit 54146c3d186285de04e11a94bc33951f558bb513
Author: lyy <931749518@qq.com>
Date:   Tue Jul 4 12:54:20 2017 +0800

    修改创建用户

commit 769dddcba637af99adc0b3a97c185967ab94153d
Author: lyy <931749518@qq.com>
Date:   Tue Jul 4 12:33:00 2017 +0800

    修改创建用户

commit 7d3e3710c08bfc304867c951c50b4905006f4ba6
Author: lyy <931749518@qq.com>
Date:   Tue Jul 4 11:56:52 2017 +0800

    修改创建用户

commit 321c15105feff2a34c75bef35d70102af6933157
Author: lyy <931749518@qq.com>
Date:   Tue Jul 4 08:45:03 2017 +0800

    修改ajax

commit 146a2d71eb8bc54c8e4d5e7376d74b6c44eeb6a0
Author: lyy <931749518@qq.com>
Date:   Mon Jul 3 15:40:17 2017 +0800

    修改ajax

commit e3d79d10e6a5b785d3518dfb39391b43fab08e96
Author: lyy <931749518@qq.com>
Date:   Mon Jul 3 08:52:46 2017 +0800

    修改ajax

commit 22c9fe67fbcce7191b741c9332316c0dc30c3690
Author: lyy <931749518@qq.com>
Date:   Fri Jun 30 14:28:10 2017 +0800

    删除密码验证

commit 8d2e028b4c3bcada4f5e2bdbd4973ca81d894dec
Author: lyy <931749518@qq.com>
Date:   Fri Jun 30 11:22:24 2017 +0800

    删除密码验证

commit d686bd29b1d68da3198d80ca8d10c317ba1a188d
Author: lyy <931749518@qq.com>
Date:   Fri Jun 30 10:58:53 2017 +0800

    删除密码验证

commit 920cae9568ef9bfc79c45ecf6035135fd08fc26b
Author: lyy <931749518@qq.com>
Date:   Fri Jun 30 09:54:11 2017 +0800

    都是

commit f6157e768ffbe0b69dd328d76af517492e490d97
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 15:41:21 2017 +0800

    4、搜索新增几种条件搜索（销售员，公司名称，微信号等）

commit e9ec9e196aff9f16451c92db0853268ba31fceed
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 15:07:26 2017 +0800

    4、搜索新增几种条件搜索（销售员，公司名称，微信号等）

commit 466396494448e093c07c8bdd5a379745a5d4589b
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 15:03:11 2017 +0800

    4、搜索新增几种条件搜索（销售员，公司名称，微信号等）

commit 966a14cce6cb84a0ac4846d060b8e3c370ce60ea
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 14:41:39 2017 +0800

    1、导入数据每个销售人员上限50条

commit 9e0984712b923f9e11f04468841791a9645bb946
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 13:51:01 2017 +0800

    2、创建用户组取消顶级分类

commit b984fa2452a4ecaafc4713c3b86498242191faa1
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 11:27:37 2017 +0800

    修改权限

commit af4499bb912d742617ecbe447ce0f8cbcf857550
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 11:13:27 2017 +0800

    修改权限

commit 0f4dc55cbd525b20f7f7e1b569e1bfeb5201f479
Author: lyy <931749518@qq.com>
Date:   Thu Jun 29 09:31:07 2017 +0800

    删除没必要的菜单

commit fcd072cb0adc404e1a54fbb6227396781ebb1fae
Author: lyy <931749518@qq.com>
Date:   Wed Jun 28 09:37:08 2017 +0800

    修改用户管理搜索界面

commit ed68cd6163174c91e323ec2aa3994d6bd002f65f
Author: lyy <931749518@qq.com>
Date:   Mon Jun 26 10:51:16 2017 +0800

    将数据列表页界面优化

commit bda8c6867b87f2336d96e21264f044fdfe6a4210
Author: lyy <931749518@qq.com>
Date:   Thu Jun 22 17:03:50 2017 +0800

    将设置会导致网站崩溃的文件修改

commit dd174c601428f2de4d0de7351f1956ded73fb005
Author: lyy <931749518@qq.com>
Date:   Thu Jun 22 16:43:04 2017 +0800

    修改下载模板

commit 41dce9e40d79cba513e6049f88a3649777dad4ed
Author: lyy <931749518@qq.com>
Date:   Thu Jun 22 16:31:28 2017 +0800

    修改了界面问题

commit b79623186354bd642f2e952d27858239eeeec4dd
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 16:42:54 2017 +0800

    修改了界面问题

commit b3476cd7a25e0883d2a77bf00ff6748a074943c2
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 16:33:12 2017 +0800

    解决上传文件 字段不全无法导入的原因

commit d48da4e88cc9b806e351afa955916244e85c5126
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 15:38:56 2017 +0800

    解决上传文件 字段不全无法导入的原因

commit 9722d624d2e4d9222f1a21ed316f7cddfaa2d696
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 14:46:44 2017 +0800

    解决重置的bug

commit 41d1829d2bdd995ffc59060f50e550637408ef96
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 11:55:27 2017 +0800

    解决搜索下一页搜索条件不见得bug

commit 5de75bd74ba4125c911f2f9b989c650157a3f1ec
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 11:38:37 2017 +0800

    解决批量界面说明不清晰的bug

commit 752eb73f2e0d2fcb6d0edada71b33dc9d8a6eac8
Author: lyy <931749518@qq.com>
Date:   Tue Jun 20 11:32:36 2017 +0800

    解决分公司目前可以删除自身账号的bug

commit 10f67ff17580e6e82c539ab6e0a566a9a0094e8b
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 15:16:10 2017 +0800

    修改bug

commit 52d4e92e5a11175fb0c322ef70ef2407ea2add91
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 11:31:14 2017 +0800

    删除邮箱

commit 0dfdca703e052ca7df2b7b47ae4113d56381d1d3
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 11:28:48 2017 +0800

    修改上传的bug

commit d14f0b784c819444cb164b2ebd5ee31afebe8c7c
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 10:54:13 2017 +0800

    访问域名直接进入后台登陆页

commit 835a0b1601b70e23eb2412d0a0cbee3ad8b106ae
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 10:24:54 2017 +0800

    将进入前台首页去掉

commit 286e89297304facf8fd9263341b36835fbf28ab1
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 10:21:49 2017 +0800

    修改 base.js

commit 07f6483b0b51eb9210dfe690d6d48da005e64836
Author: lyy <931749518@qq.com>
Date:   Fri Jun 16 10:16:29 2017 +0800

    修改 base.js

commit 7da08e3bf3ec4f01c0cf4f9ecc8b712e8f925251
Author: 17381792@qq.com <68261271a>
Date:   Fri Jun 16 09:49:12 2017 +0800

    初始化

commit 97e14042f4497faa3ba139561f2fe3f3ff901585
Author: 17381792@qq.com <68261271a>
Date:   Fri Jun 16 09:45:51 2017 +0800

    初始化

commit f88a8c6b3c86a0d967429415ae9cc9430e17dd95
Author: 17381792@qq.com <68261271a>
Date:   Fri Jun 16 09:42:29 2017 +0800

    初始化

commit f0ce915323c72e5142ccffcdcc9aa8244809153d
Author: lyy5401 <931749518@qq.com>
Date:   Fri Jun 16 09:36:21 2017 +0800

    Initial commit
